{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["index.ts", "src/**/*.ts", "types/**/*.d.ts"]
}
